# Timelapse-Calculator-Android

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/sighmon/timelapsehelper/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: credits.html
mobile/src/main/java/com/sighmon/timelapsehelper/: AboutActivity.java  DisplayMessageActivity.java  MainActivity.java  SettingsActivity.java
mobile/src/main/res/layout/: activity_about.xml  activity_display_message.xml  fragment_main.xml
mobile/src/main/res/layout-land/: fragment_main.xml
mobile/src/main/res/menu/: menu_about.xml  menu_display_message.xml  menu_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sighmon/timelapsehelper/: MainActivity.java
wear/src/main/res/values/: strings.xml
