apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
//    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sighmon.timelapsehelper"
        minSdkVersion 21
        targetSdkVersion 34
        versionName '1.0.10'
        versionCode 10
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.sighmon.timelapsehelper'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
}
