<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText android:id="@+id/edit_message"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/press_me"
            android:onClick="sendMessage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="5dp">

        <EditText android:id="@+id/interval"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:gravity="center"
            android:hint="@string/interval" />

        <EditText android:id="@+id/shots"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:gravity="center"
            android:hint="@string/shots" />

        <EditText android:id="@+id/fps"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:gravity="center"
            android:hint="@string/fps" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/interval"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/shots"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/fps"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/shooting_picker"
            android:textSize="30dp"
            android:layout_marginRight="60dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/playback_picker"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/shooting_days"
            android:layout_width="40dp"
            android:layout_height="120dp"></NumberPicker>
        <NumberPicker
            android:id="@+id/shooting_hours"
            android:layout_width="40dp"
            android:layout_height="120dp"></NumberPicker>
        <NumberPicker
            android:id="@+id/shooting_minutes"
            android:layout_width="40dp"
            android:layout_height="120dp"></NumberPicker>
        <NumberPicker
            android:id="@+id/shooting_seconds"
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:layout_marginRight="20dp"></NumberPicker>
        <NumberPicker
            android:id="@+id/playback_hours"
            android:layout_width="40dp"
            android:layout_height="120dp"></NumberPicker>
        <NumberPicker
            android:id="@+id/playback_minutes"
            android:layout_width="40dp"
            android:layout_height="120dp"></NumberPicker>
        <NumberPicker
            android:id="@+id/playback_seconds"
            android:layout_width="40dp"
            android:layout_height="120dp"></NumberPicker>
        <NumberPicker
            android:id="@+id/playback_frames"
            android:layout_width="40dp"
            android:layout_height="120dp"></NumberPicker>
    </LinearLayout>

</LinearLayout>
