<!DOCTYPE HTML>
<html>
	<head>
    
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Timplapse Helper - credits</title>
        
        <style type="text/css">
		
			body {
                padding: 1em;
			}
			
			.person {
				margin-bottom:20px;
			}
			
			img {
				float:left;
				padding: 5px;
				padding-bottom: 15px;
				margin-right:15px;
				-webkit-box-shadow:0px 4px 4px rgba(0, 0, 0, 0.3);
				margin-bottom:0.5em;
				background-color:#FFF;
			}
			
			a:link {
				color:#69F;
			}
			
			a:visited {
				color:#69F;
			}
            
            h1 {
                font-size: 1.2em;
                margin-top: 0;
                padding-top: 0;
            }
			
        </style>
        
	</head>

	<body>
		
		<h1>Credits</h1>
        
        <p>Thanks for downloading this app. I've released it as Free Software under a GPL license, so you can find the source over at <a href="https://github.com/sighmon/Timelapse-Calculator-Android">github</a>. The math is Dan Thompson's code from his Timelapse Calculator which can be found here: <a href="http://openmoco.org/node/295">openmoco.org</a>. If you have any feature requests or bug fixes, please send them my way or fork the code and release your own version!</p>
		
		<div class="person">
        	<img src="si@2x.png" width="100">
        	<p><b>Simon Loffler.</b> This is me, the guy responsible for this app.</p>
        	<p><a href="http://sighmon.com">sighmon.com</a></p>
		</div>
        
        <br clear="all" />
        
        <div class="person">
        	<img src="dan@2x.png" width="100">
            <p><b>Dan Thompson</b> wrote the original python code for PC.</p>
        	<p><a href="http://danthompsonsblog.blogspot.com/search/label/Timelapse">Dan's blog</a></p>
        </div>
		
		<br clear="all" />
		
		<div class="person">
        	<img src="pix@2x.png" width="100">
            <p>Also, special thanks to <a href="http://thatpixguy.com">Pix</a> for volunteering his time to debug and optimise my code. Very much appreciated.</p>
        </div>
        
	</body>

</html>
